# FileConversionBackend

./: pom.xml
src/main/java/com/marin/fileconversionbackend/: FileConversionBackendApplication.java
src/main/java/com/marin/fileconversionbackend/controllers/: FileConversionController.java
src/main/java/com/marin/fileconversionbackend/models/: ConversionResult.java
src/main/java/com/marin/fileconversionbackend/services/: FileConversionService.java
src/main/java/com/marin/fileconversionbackend/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/marin/fileconversionbackend/: FileConversionBackendApplicationTests.java
